<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">

<title>Cleaner Kit </title>


	<style type="text/css">
	
.header{text-align: center; width: 820px; margin:auto;}

	h1{  margin:0;
		text-align: center; 
		background: grey; 
		color:white;}

.contents{	width:720px; 
			background: black; 
			margin: auto; 
			padding:50px;
			color: white;
			text-align: center;}

img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

#fuckingimg {display: block; margin:auto; height:480px; margin-top: 30px; margin-bottom: 25px;transform: rotate(90deg); }

#king{height: 420px;}


.agari{text-align: left;}

  



	.footer p{line-height: 30px; background: grey; margin:auto; width: 820px;
			  color:white; text-align: center;}






	 </style>














</head>













<body>

<div class ="header">

<h1> 누구나 할 수 있는 노트북 청소 키트 </h1>


</div>


<div class="contents">



<h2>개요</h2>
<p> 전자제품을 잘 다루지 못하여 정밀한 분해나 청소는 힘든 사람들을 위한 간편 청소 키트</p>


<h3> 제품 구성 </h3>


<img src="brush.jpg">

<p> 치간 칫솔 (3800원~?) </p>


<p> (가격대가 굉장히 다양해서 추후 기획 보완 과정에서 확실한 샘플을 선택하겠습니다.)</p>



<img src="alchol.jpg">
<p> 소독용 에탄올 250ML (G마켓 기준 1000원)</p>



<img id="fuckingimg" src="chun.jpg">
<p>액정 클리너(천) (실구매가 1500~2000원)</p>


<img id="king" src = king.jpg>
<p> 스타킹(내부먼지 흡착용) (편의점 기준 2500원~) </p>

<p>폐스타킹으로도 충분하고, 나일론 재질만 따로 구입할 수 있는지 조사해서 추후 보충하겠습니다. </p>




<h4>구매 포인트</h4>

<br>
<p>

<div class="agari">
제품 분해나 청소는 관련 지식 없이 함부로 다루기엔 위험부담이 굉장히 크고,
업체에 맡기자니 비용이 상당히 들어간다. 현재 판매하는 많은 제품은 모니터 전용 청소 액체를 사용해서 가격대가 높은 편이고 여기에 곁가지로 다른 청소도구가 붙는 순간 수 만원대를 훌쩍 뛰어넘는다.

<p>가격대는 저렴하며 본래 청소 용도는 아니지만 활용하여 간단하게 청소할 수 있는 제품들을 묶어서 키트로 패키지한다.</p>  

<p>더해서 기계에 익숙치 않은 사람들을 위해 각 도구의 활용법과 제품 취급시 주의점을 설명한 소책자를 동봉한다.</p>
</div>

</p>
</br>










</div>



<div class="footer">
	<p>copyright@copy; 2019 HKNU Design Student 김우찬. all right reserved.</p>

</div>

</body>




</html>